{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Teacher can also be admin ? \
Are we supposed to add rooms ? Is the number of participant limited according to the teacher\'92s will ? Or by the room\'92s choice ? Or both ?\
\
TODO Ban system\
TODO prevent from creating a course in an occupied classroom (same time and same room id)\
\
TODO change selected day color\
TODO Teachers can create recurrent courses (every week)\
TODO Teachers can Mark a course as \'ab\'a0Canceled\'a0\'bb / Mail sent to all participants\
TODO prevent modifying past courses for teachers/students\
TODO different colors for teacher\'92s own events / students subscribed events\
TODO search bar for events / filter by course type (do we need to restrain courses type ?)\
TODO Impossible to subscribe to past dates\
\
TODO Manage forgotten password problem for email/pwd login\
TODO click on bottom table to create modal\
TODO Multilingual system\
\
DONE Teachers can see their course\'92s students\
DONE debug teachers\'92names display on schedule page\
DONE Corriger \'ab\'a0author : undefined\'a0\'bb dans meta du teacher-modal\
DONE Changer la page Account pour permettre de changer les infos de son compte\
DONE Mise \'e0 jour des informations du compte\
DONE Modal pour s\'92inscrire dans les cours\
DONE Modal pour que les admins puissent modifier les donn\'e9es\
\
\
Students\
First name\
Last name\
Birthday\
S permit number\
Address\
Phone number\
Email\
\
Teachers\
First name\
Last name\
Phone number\
Experience\
Age of students\
Email\
\
Password forgotten function, send email to reset it\
\
Visitor\
- create account\
- see courses\
- donate\
\
students\
- see/subscribe courses\
- create account\
\
Teachers\
- see/download students list\
- option to signal a missing person\
- create/edit own course\
\
Administrators\
- write/edit/delete gallery/news/about us\
- edit students/teachers list\
- ban/unban student (30 days cannot subscribe)\
\
Creation of teachers accounts\
\
\
}