{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Mise \'e0 jour des informations du compte\
\
Changer la page Account pour permettre de changer les infos de son compte\
Modal pour s\'92inscrire dans les cours\
Modal pour que les admins puissent modifier les donn\'e9es\
\
\
Students\
First name\
Last name\
Birthday\
S permit number\
Address\
Phone number\
Email\
\
Teachers\
First name\
Last name\
Phone number\
Experience\
Age of students\
Email\
\
Password forgotten function, send email to reset it\
\
Visitor\
- create account\
- see courses\
- donate\
\
students\
- see/subscribe courses\
- create account\
\
Teachers\
- see/download students list\
- option to signal a missing person\
- create/edit own course\
\
Administrators\
- write/edit/delete gallery/news/about us\
- edit students/teachers list\
- ban/unban student (30 days cannot subscribe)\
\
Creation of teachers accounts\
\
Are we supposed to add rooms ? Is the number of participant limited according to the teacher\'92s will ? Or by the room\'92s choice ? Or both ?\
}